# MyApplicationMusicPlayer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplicationmusicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationmusicplayer/: MainActivity.java  PlayerActivity.java
app/src/main/res/drawable/: list_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapplicationmusicplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
